!
!==========================================================
!---------------------- SECTION X -------------------------
!                      Main Motifs                         
!==========================================================

!---------------------- SECTION X.1 -----------------------
!                  Inner-Shell Classes                     

!---------------------- SECTION X.1.1 ---------------------
!                 Phosphate Inner-Shell                    

Graph:	1Oph_Graph
	0	MG
	1	Oph	0	L
	2	P	1	I

Graph:	2Oph_Graph
	+	1Oph_Graph
	3	Oph	0	L
	4	P	3	I

Graph:	3Oph_Graph
	+	2Oph_Graph
	5	Oph	0	L
	6	P	5	I

Graph:	4Oph_Graph
	+	3Oph_Graph
	7	Oph	0	L
	8	P	7	I

Graph:	5Oph_Graph
	+	4Oph_Graph
	9	Oph	0	L
	10	P	9	I

Graph:	6Oph_Graph
	+	5Oph_Graph
	11	Oph	0	L
	12	P	11	I

Formula:	0Oph
	not 1Oph_Graph

Formula:	1Oph
	1Oph_Graph and not 2Oph_Graph

Formula:	2Oph
	2Oph_Graph and not 3Oph_Graph

Formula:	3Oph
	3Oph_Graph and not 4Oph_Graph

Formula:	4Oph
	4Oph_Graph and not 5Oph_Graph

Formula:	5Oph
	5Oph_Graph and not 6Oph_Graph

Formula:	6Oph
	6Oph_Graph


Graph:	cis-2Oph_Graph
	+	2Oph_Graph
	3	Oph 	1	C

Graph:	trans-2Oph_Graph
	+	2Oph_Graph
	3	Oph 	1	T

Graph:	mer-3Oph_Minimal
	+	3Oph_Graph
	3	Oph 	1	T

Graph:	mer-3Oph_Maximal
	+	mer-3Oph_Minimal
	5	Oph 	1	C 	3	C

Graph:	fac-3Oph_Graph
	+	3Oph_Graph
	3	Oph 	1	C
	5	Oph 	1	C 	3	C

Graph:	trans-cis-4Oph_Minimal
	+	4Oph_Graph
	3	Oph 	1	T
	7	Oph 	5	C

Graph:	trans-cis-4Oph_Maximal
	+	trans-cis-4Oph_Minimal
	5	Oph 	1	C 	3	C
	7	Oph 	1	C 	3	C

Graph:	trans-trans-4Oph_Minimal
	+	4Oph_Graph
	3	Oph 	1	T
	7	Oph 	5	T

Graph:	trans-trans-4Oph_Maximal
	+	trans-trans-4Oph_Minimal
	5	Oph 	1	C 	3	C
	7	Oph 	1	C 	3	C


!---------------------- SECTION X.1.2 ---------------------
!                 Nucleobase Inner-Shell                   

Graph:	1Ob_Graph
	0	MG
	1	Ob	0	L

Graph:	2Ob_Graph
	+	1Ob_Graph
	2	Ob	0	L

Graph:	3Ob_Graph
	+	2Ob_Graph
	3	Ob	0	L

Graph:	4Ob_Graph
	+	3Ob_Graph
	4	Ob	0	L

Graph:	5Ob_Graph
	+	4Ob_Graph
	5	Ob	0	L

Graph:	6Ob_Graph
	+	5Ob_Graph
	6	Ob	0	L

Formula:	0Ob
	not 1Ob_Graph

Formula:	1Ob
	1Ob_Graph and not 2Ob_Graph

Formula:	2Ob
	2Ob_Graph and not 3Ob_Graph

Formula:	3Ob
	3Ob_Graph and not 4Ob_Graph

Formula:	4Ob
	4Ob_Graph and not 5Ob_Graph

Formula:	5Ob
	5Ob_Graph and not 6Ob_Graph

Formula:	6Ob
	6Ob_Graph


Graph:	1Nb_Graph
	0	MG
	1	Nb	0	L

Graph:	2Nb_Graph
	+	1Nb_Graph
	2	Nb	0	L

Graph:	3Nb_Graph
	+	2Nb_Graph
	3	Nb	0	L

Graph:	4Nb_Graph
	+	3Nb_Graph
	4	Nb	0	L

Graph:	5Nb_Graph
	+	4Nb_Graph
	5	Nb	0	L

Graph:	6Nb_Graph
	+	5Nb_Graph
	6	Nb	0	L

Formula:	0Nb
	not 1Nb_Graph

Formula:	1Nb
	1Nb_Graph and not 2Nb_Graph

Formula:	2Nb
	2Nb_Graph and not 3Nb_Graph

Formula:	3Nb
	3Nb_Graph and not 4Nb_Graph

Formula:	4Nb
	4Nb_Graph and not 5Nb_Graph

Formula:	5Nb
	5Nb_Graph and not 6Nb_Graph

Formula:	6Nb
	6Nb_Graph


!---------------------- SECTION X.1.3 ---------------------
!                    Ribose Inner-Shell                    

Graph:	1Or_Graph
	0	MG
	1	Or	0	L

Graph:	2Or_Graph
	+	1Or_Graph
	2	Or	0	L

Graph:	3Or_Graph
	+	2Or_Graph
	3	Or	0	L

Graph:	4Or_Graph
	+	3Or_Graph
	4	Or	0	L

Graph:	5Or_Graph
	+	4Or_Graph
	5	Or	0	L

Graph:	6Or_Graph
	+	5Or_Graph
	6	Or	0	L

Formula:	0Or
	not 1Or_Graph

Formula:	1Or
	1Or_Graph and not 2Or_Graph

Formula:	2Or
	2Or_Graph and not 3Or_Graph

Formula:	3Or
	3Or_Graph and not 4Or_Graph

Formula:	4Or
	4Or_Graph and not 5Or_Graph

Formula:	5Or
	5Or_Graph and not 6Or_Graph

Formula:	6Or
	6Or_Graph



!---------------------- SECTION X.2 -----------------------
!                  Outer-Shell Classes                     


!---------------------- SECTION X.2.1 ---------------------
!                 Phosphate Inner-Shell                    

Graph:	1Pout_Graph
	0	MG
	1	Oph	0	LW1
	2	P	1	I

Graph:	2Pout_Graph
	+	1Pout_Graph
	3	Oph	0	LW1
	4	P	3	I

Graph:	3Pout_Graph
	+	2Pout_Graph
	5	Oph	0	LW1
	6	P	5	I

Graph:	4Pout_Graph
	+	3Pout_Graph
	7	Oph	0	LW1
	8	P	7	I

Graph:	5Pout_Graph
	+	4Pout_Graph
	9	Oph	0	LW1
	10	P	9	I

Graph:	6Pout_Graph
	+	5Pout_Graph
	11	Oph	0	LW1
	12	P	11	I

Formula:	0Pout
	not 1Pout_Graph

Formula:	1Pout
	1Pout_Graph and not 2Pout_Graph

Formula:	2Pout
	2Pout_Graph and not 3Pout_Graph

Formula:	3Pout
	3Pout_Graph and not 4Pout_Graph

Formula:	4Pout
	4Pout_Graph and not 5Pout_Graph

Formula:	5Pout
	5Pout_Graph and not 6Pout_Graph

Formula:	6Pout
	6Pout_Graph


!---------------------- SECTION X.2.2 ---------------------
!                 Nucleobase Outer-Shell                   

Graph:	1Bout_Graph
	0	MG
	1	b	0	LW1
	2	N	1	I

Graph:	2Bout_Graph
	+	1Bout_Graph
	3	b	0	LW1
	4	N	3	I

Graph:	3Bout_Graph
	+	2Bout_Graph
	5	b	0	LW1
	6	N	5	I

Graph:	4Bout_Graph
	+	3Bout_Graph
	7	b	0	LW1
	8	N	7	I

Graph:	5Bout_Graph
	+	4Bout_Graph
	9	b	0	LW1
	10	N	9	I

Graph:	6Bout_Graph
	+	5Bout_Graph
	11	b	0	LW1
	12	N	11	I

Formula:	0Bout
	not 1Bout_Graph

Formula:	1Bout
	1Bout_Graph and not 2Bout_Graph

Formula:	2Bout
	2Bout_Graph and not 3Bout_Graph

Formula:	3Bout
	3Bout_Graph and not 4Bout_Graph

Formula:	4Bout
	4Bout_Graph and not 5Bout_Graph

Formula:	5Bout
	5Bout_Graph and not 6Bout_Graph

Formula:	6Bout
	6Bout_Graph


!---------------------- SECTION X.2.3 ---------------------
!                    Ribose Outer-Shell                    

Graph:	1Rout_Graph
	0	MG
	1	Or	0	LW1
	2	N	1	I

Graph:	2Rout_Graph
	+	1Rout_Graph
	3	Or	0	LW1
	4	N	3	I

Graph:	3Rout_Graph
	+	2Rout_Graph
	5	Or	0	LW1
	6	N	5	I

Graph:	4Rout_Graph
	+	3Rout_Graph
	7	Or	0	LW1
	8	N	7	I

Graph:	5Rout_Graph
	+	4Rout_Graph
	9	Or	0	LW1
	10	N	9	I

Graph:	6Rout_Graph
	+	5Rout_Graph
	11	Or	0	LW1
	12	N	11	I

Formula:	0Rout
	not 1Rout_Graph

Formula:	1Rout
	1Rout_Graph and not 2Rout_Graph

Formula:	2Rout
	2Rout_Graph and not 3Rout_Graph

Formula:	3Rout
	3Rout_Graph and not 4Rout_Graph

Formula:	4Rout
	4Rout_Graph and not 5Rout_Graph

Formula:	5Rout
	5Rout_Graph and not 6Rout_Graph

Formula:	6Rout
	6Rout_Graph


!---------------------- SECTION X.3 -----------------------
!                      Miscellaneous                       

Graph:	1Oh_Graph
	0	MG
	1	Oh 	0	L

Graph:	1Nh_Graph
	0	MG
	1	Nh 	0	L

Formula:	Hetero-Inner
	1Oh_Graph
	1Nh_Graph

Formula:	RNA-Inner
	1Oph_Graph and not Hetero-Inner
	1Ob_Graph and not Hetero-Inner
	1Nb_Graph and not Hetero-Inner
	1Or_Graph and not Hetero-Inner

Graph:	Hetero-Outer
	0	MG
	1	h 	0	LW1

Formula:	RNA-Outer
	not RNA-Inner and not Hetero-Outer and not Hetero-Inner and 1Pout_Graph
	not RNA-Inner and not Hetero-Outer and not Hetero-Inner and 1Bout_Graph
	not RNA-Inner and not Hetero-Outer and not Hetero-Inner and 1Rout_Graph
