
Graph:	UPAx_1_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPAx_1_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	P	4	I	4	Q
	6	P	4	Q
	7	HWT	4	W	0	LBP
	8	HOH	0	LW*
	9	HOH	0	LW*	8	HB
	10	HOH	0	LW*
	11	A	2	I	1	I	2	Q	7	H
	12	WWC	0	LBP
	13	N7	0	LW*
	14	HOH	0	LW*
	15	N	2	Q
	16	b	0	LW*	8	HB

Graph:	UPAx_1_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	P	4	I	4	Q
	9	P	4	Q
	10	HWT	4	W	0	LBP
	11	HOH	0	LW*
	12	HOH	0	LW*	11	HB
	13	HOH	0	LW*
	14	A	2	I	1	I	2	Q	10	H
	15	WWC	0	LBP
	16	N7	0	LW*
	17	HOH	0	LW*
	18	N	2	Q
	19	b	0	LW*	11	HB
	20	N4	19	HB
	21	Oph	18	I	7	HB
	22	P	18	I	18	Q	21	I
	23	G	16	I	8	Q	15	W
	24	C	15	W
	25	N6	14	I	6	HB
	26	N7	14	I	5	HB
	27	P	14	Q
	28	A	9	I	9	Q
	29	Nb	6	HB

Graph:	UPAx_1_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	P	4	I	4	Q
	9	P	4	Q
	10	HWT	4	W	0	LBP
	11	HOH	0	LW*
	12	HOH	0	LW*	11	HB
	13	HOH	0	LW*
	14	A	2	I	1	I	2	Q	10	H
	15	WWC	0	LBP
	16	N7	0	LW*
	17	HOH	0	LW*
	18	N	2	Q
	19	b	0	LW*	11	HB
	20	N4	19	HB
	21	O2'	18	I
	22	Oph	18	I	7	HB
	23	Oph	18	I
	24	P	18	I	18	Q	22	I	23	I
	25	G	16	I	8	Q	15	W
	26	C	15	W
	27	N6	14	I	6	HB
	28	N7	14	I	5	HB
	29	O2'	14	I
	30	P	14	Q
	31	A	9	I	9	Q
	32	Nb	6	HB
	33	P	31	Q
	34	WWC	31	W
	35	G	30	I	30	Q
	36	Oph	29	HB
	37	O2	26	I
	38	P	26	I	26	Q
	39	P	26	Q
	40	N2	25	I	37	HB
	41	P	25	I	25	Q
	42	U	24	Q
	43	O2'	23	HB
	44	O2'	21	HB
	45	O6	20	HB

Graph:	UPAx_2_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPAx_2_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	P	4	I	4	Q
	6	P	4	Q
	7	HWT	4	W	0	LBP
	8	HOH	0	LW*	1	HB
	9	HOH	0	LW*	8	HB
	10	HOH	0	LW*
	11	N6	3	HB
	12	A	2	I	1	I	2	Q	7	H
	13	C	2	Q
	14	HOH	0	LW*	8	HB	9	HB	10	HB
	15	N7	0	LW*
	16	O5'	0	LW*
	17	Oph	0	LW*	13	I
	18	Oph	0	LW*	9	HB
	19	Oph	0	LW*	8	HB	13	I
	20	eeo	0	LBP

Graph:	UPAx_2_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	P	4	I	4	Q
	8	P	4	Q
	9	HWT	4	W	0	LBP
	10	HOH	0	LW*	1	HB
	11	HOH	0	LW*	10	HB
	12	HOH	0	LW*
	13	N6	3	HB
	14	A	2	I	1	I	2	Q	9	H
	15	C	2	Q
	16	HOH	0	LW*	10	HB	11	HB	12	HB
	17	N7	0	LW*
	18	O5'	0	LW*
	19	Oph	0	LW*	15	I
	20	Oph	0	LW*	11	HB
	21	Oph	0	LW*	10	HB	15	I
	22	eeo	0	LBP
	23	Or	4	I
	24	P	21	I	15	I	15	Q	19	I
	25	A	20	I	7	Q
	26	P	20	I	25	I	25	Q
	27	N6	14	I	6	HB
	28	N7	14	I	5	HB
	29	P	14	Q
	30	A	8	I	8	Q
	31	N6	6	HB	27	HB
	32	Or	23	HB
	33	A.W	5	HB	25	I	31	HB
	34	A	22	E

Graph:	UPAx_2_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	P	4	I	4	Q
	8	P	4	Q
	9	HWT	4	W	0	LBP
	10	HOH	0	LW*	1	HB
	11	HOH	0	LW*	10	HB
	12	HOH	0	LW*
	13	N6	3	HB
	14	A	2	I	1	I	2	Q	9	H
	15	C	2	Q
	16	HOH	0	LW*	10	HB	11	HB	12	HB
	17	N7	0	LW*
	18	O5'	0	LW*
	19	Oph	0	LW*	15	I
	20	Oph	0	LW*	11	HB
	21	Oph	0	LW*	10	HB	15	I
	22	eeo	0	LBP
	23	Or	4	I
	24	P	21	I	15	I	15	Q	19	I
	25	A	20	I	7	Q
	26	P	20	I	25	I	25	Q
	27	N4	15	I
	28	N3	14	I
	29	N6	14	I	6	HB
	30	N7	14	I	5	HB
	31	O2'	14	I
	32	P	14	Q
	33	A	8	I	8	Q
	34	N6	6	HB	29	HB
	35	Or	23	HB
	36	A.W	5	HB	25	I	34	HB
	37	A	22	E
	38	P	37	Q
	39	P	33	Q
	40	O2'	31	HB	28	HB
	41	O4'	31	HB
	42	C	26	Q
	43	C	24	Q
	44	Or	31	HB
	45	Nb	27	HB
	46	Nb	27	HB

Graph:	UPAx_3_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPAx_3_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	P	4	I	4	Q
	6	P	4	Q
	7	HWT	4	W	0	LBP
	8	HOH	0	LW*
	9	HOH	0	LW*
	10	A	2	I	1	I	2	Q	7	H
	11	G	2	Q
	12	HOH	0	LW*	1	HB	8	HB
	13	HOH	0	LW*
	14	SWT	0	LBP
	15	WWC	0	LBP
	16	WWC	0	LBP	10	W
	17	O6	0	LW*	9	HB
	18	eeo	0	LBP
	19	G.H	0	LW*	8	HB

Graph:	UPAx_3_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	P	4	I	4	Q
	9	P	4	Q
	10	HWT	4	W	0	LBP
	11	HOH	0	LW*
	12	HOH	0	LW*
	13	A	2	I	1	I	2	Q	10	H
	14	Oph	2	I	13	I
	15	G	2	Q
	16	HOH	0	LW*	1	HB	11	HB
	17	HOH	0	LW*
	18	SWT	0	LBP
	19	WWC	0	LBP
	20	WWC	0	LBP	13	W
	21	O6	0	LW*	12	HB
	22	eeo	0	LBP
	23	G.H	0	LW*	11	HB
	24	G	23	I
	25	A	22	HBC	22	E
	26	N4	21	HB
	27	U	20	W
	28	WWC	19	Q
	29	C	19	W	26	I
	30	A	18	W
	31	P	15	I	15	Q
	32	N1	14	HB
	33	N6	13	I	6	HB
	34	N7	13	I	5	HB
	35	P	13	Q
	36	O4'	7	HB

Graph:	UPAx_3_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	P	4	I	4	Q
	9	P	4	Q
	10	HWT	4	W	0	LBP
	11	HOH	0	LW*
	12	HOH	0	LW*
	13	A	2	I	1	I	2	Q	10	H
	14	Oph	2	I	13	I
	15	G	2	Q
	16	HOH	0	LW*	1	HB	11	HB
	17	HOH	0	LW*
	18	SWT	0	LBP
	19	WWC	0	LBP
	20	WWC	0	LBP	13	W
	21	O6	0	LW*	12	HB
	22	eeo	0	LBP
	23	G.H	0	LW*	11	HB
	24	G	23	I
	25	A	22	HBC	22	E
	26	N4	21	HB
	27	U	20	W
	28	WWC	19	Q
	29	C	19	W	26	I
	30	A	18	W
	31	N1	15	I
	32	N7	15	I
	33	O6	15	I
	34	Oph	15	I
	35	Oph	15	I
	36	P	15	I	15	Q	34	I	35	I
	37	N1	14	HB
	38	N1	13	I
	39	N6	13	I	6	HB
	40	N7	13	I	5	HB
	41	O2'	13	I
	42	P	13	Q
	43	O4'	7	HB
	44	U	42	I	42	Q
	45	Oph	41	HB
	46	N2	40	HB
	47	O4	39	HB	27	I
	48	N3	38	HB	27	I
	49	A	36	Q
	50	O2'	35	HB
	51	O2'	34	HB	49	I
	52	O2'	33	HB
	53	HOH	32	HB
	54	O4'	31	HB
	55	N1	30	I	46	HB
	56	N7	30	I	48	HB
	57	O4'	30	I
	58	P	30	I	30	Q
	59	P	30	Q
	60	O2	29	I
	61	O2'	29	I
	62	O4'	29	I	48	HB
	63	P	29	I	29	Q
	64	P	29	Q
	65	WWC	28	Q
	66	O2'	27	I	57	HB
	67	Oph	26	HB
	68	O2'	25	I	60	HB	61	HB
	69	O3'	25	I	61	HB
	70	P	25	I	25	Q
	71	P	25	Q
	72	P	24	Q
	73	Y	28	W
	74	R	28	W	64	I

Graph:	UPAx_4_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPAx_4_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	P	4	I	4	Q
	6	P	4	Q
	7	HWT	4	W	0	LBP
	8	HOH	0	LW*	3	HB
	9	N1	3	HB	1	HB
	10	A	2	I	1	I	2	Q	7	H
	11	A	2	Q
	12	HOH	0	LW*
	13	WWC	0	LBP
	14	O6	0	LW*	8	HB
	15	HOH	0	LW*	12	HB

Graph:	UPAx_4_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	P	4	I	4	Q
	9	P	4	Q
	10	HWT	4	W	0	LBP
	11	HOH	0	LW*	3	HB
	12	N1	3	HB	1	HB
	13	A	2	I	1	I	2	Q	10	H
	14	Oph	2	I	13	I
	15	A	2	Q
	16	HOH	0	LW*
	17	WWC	0	LBP
	18	O6	0	LW*	11	HB
	19	HOH	0	LW*	16	HB
	20	G	18	I
	21	WWC	17	Q
	22	C	17	W
	23	P	15	I	15	Q
	24	N2	14	HB
	25	N6	13	I	6	HB
	26	N7	13	I	5	HB
	27	P	13	Q
	28	O4'	12	HB
	29	N3	7	HB
	30	O2	7	HB
	31	Nb	6	HB

Graph:	UPAx_4_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	P	4	I	4	Q
	9	P	4	Q
	10	HWT	4	W	0	LBP
	11	HOH	0	LW*	3	HB
	12	N1	3	HB	1	HB
	13	A	2	I	1	I	2	Q	10	H
	14	Oph	2	I	13	I
	15	A	2	Q
	16	HOH	0	LW*
	17	WWC	0	LBP
	18	O6	0	LW*	11	HB
	19	HOH	0	LW*	16	HB
	20	G	18	I
	21	WWC	17	Q
	22	C	17	W
	23	P	15	I	15	Q
	24	N2	14	HB
	25	N6	13	I	6	HB
	26	N7	13	I	5	HB
	27	O2'	13	I
	28	P	13	Q
	29	O4'	12	HB
	30	N3	7	HB
	31	O2	7	HB
	32	Nb	6	HB
	33	C	31	I	30	I
	34	U	29	I	23	Q
	35	U	28	I	28	Q
	36	N4	27	HB	22	I
	37	N1	25	HB
	38	O2'	25	HB
	39	P	22	I	22	Q
	40	P	22	Q
	41	WWC	21	Q
	42	C	21	W
	43	G	21	W	40	I	40	Q
	44	P	20	Q
	45	Oph	27	HB

Graph:	UPAx_5_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPAx_5_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	P	4	I	4	Q
	7	P	4	Q
	8	HWT	4	W	0	LBP
	9	HOH	0	LW*	1	HB	3	HB
	10	HOH	0	LW*	3	HB	9	HB
	11	HOH	0	LW*	1	HB	3	HB	9	HB	10	HB
	12	HOH	0	LW*	1	HB	9	HB	10	HB	11	HB
	13	A	2	I	1	I	2	Q	8	H
	14	G	2	Q
	15	WWC	0	LBP
	16	N7	0	LW*	9	HB	10	HB
	17	O6	0	LW*	5	HB	9	HB

Graph:	UPAx_5_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	O4'	4	I
	9	P	4	I	4	Q
	10	P	4	Q
	11	HWT	4	W	0	LBP
	12	HOH	0	LW*	1	HB	3	HB
	13	HOH	0	LW*	3	HB	12	HB
	14	HOH	0	LW*	1	HB	3	HB	12	HB	13	HB
	15	HOH	0	LW*	1	HB	12	HB	13	HB	14	HB
	16	A	2	I	1	I	2	Q	11	H
	17	G	2	Q
	18	WWC	0	LBP
	19	N7	0	LW*	12	HB	13	HB
	20	O6	0	LW*	5	HB	12	HB
	21	N4	20	HB
	22	N6	20	HB	21	HB
	23	G	20	I	9	Q	18	W	19	I
	24	WWC	18	Q
	25	C	18	W	21	I
	26	O2'	17	I
	27	Oph	17	I	5	HB
	28	P	17	I	17	Q	27	I
	29	N6	16	I	6	HB
	30	N7	16	I	5	HB
	31	O5'	16	I	26	HB
	32	P	16	Q
	33	A	10	I	10	Q	28	Q
	34	O2'	8	HB	23	I
	35	O4	7	HB
	36	N3	6	HB	27	HB	30	HB

Graph:	UPAx_5_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	O4'	4	I
	9	P	4	I	4	Q
	10	P	4	Q
	11	HWT	4	W	0	LBP
	12	HOH	0	LW*	1	HB	3	HB
	13	HOH	0	LW*	3	HB	12	HB
	14	HOH	0	LW*	1	HB	3	HB	12	HB	13	HB
	15	HOH	0	LW*	1	HB	12	HB	13	HB	14	HB
	16	A	2	I	1	I	2	Q	11	H
	17	G	2	Q
	18	WWC	0	LBP
	19	N7	0	LW*	12	HB	13	HB
	20	O6	0	LW*	5	HB	12	HB
	21	N4	20	HB
	22	N6	20	HB	21	HB
	23	G	20	I	9	Q	18	W	19	I
	24	WWC	18	Q
	25	C	18	W	21	I
	26	O2'	17	I
	27	Oph	17	I	5	HB
	28	P	17	I	17	Q	27	I
	29	N6	16	I	6	HB
	30	N7	16	I	5	HB
	31	O2'	16	I
	32	O5'	16	I	26	HB
	33	P	16	Q
	34	A	10	I	10	Q	28	Q
	35	O2'	8	HB	23	I
	36	O4	7	HB
	37	N3	6	HB	27	HB	30	HB
	38	O2'	37	HB	34	I	36	HB
	39	O3'	37	HB	34	I
	40	U	37	I	36	I
	41	G	33	I	33	Q
	42	Oph	31	HB	21	HB
	43	Oph	31	HB
	44	N3	29	HB	25	I
	45	O2	29	HB	25	I
	46	O2	26	HB	40	I
	47	O2'	26	HB	40	I
	48	O3'	26	HB	40	I
	49	P	25	I	25	Q
	50	P	25	Q
	51	WWC	24	Q
	52	A	24	W	22	I
	53	U	24	W	50	I	50	Q
	54	N1	23	I	44	HB
	55	N2	23	I	45	HB
	56	P	23	I	23	Q	52	Q
	57	N3	22	HB	44	HB	53	I
	58	N4	22	HB
	59	O4	22	HB	21	HB	53	I