
Graph:	UPBx_1_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPBx_1_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	P	4	I	4	Q
	6	P	4	Q
	7	HOH	0	LW*
	8	HOH	0	LW*
	9	HOH	0	LW*	3	HB
	10	C	2	I	1	I	2	Q	5	Q
	11	A	2	Q
	12	HOH	0	LW*	8	HB
	13	WWC	0	LBP	11	W
	14	WWC	0	LBP
	15	WWC	0	LBP	10	W	13	Q
	16	O5'	0	LW*	11	I
	17	Oph	0	LW*	7	HB

Graph:	UPBx_1_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2'	4	I
	7	P	4	I	4	Q
	8	P	4	Q
	9	HOH	0	LW*
	10	HOH	0	LW*
	11	HOH	0	LW*	3	HB
	12	C	2	I	1	I	2	Q	7	Q
	13	Oph	2	I	12	I
	14	A	2	Q
	15	HOH	0	LW*	10	HB
	16	WWC	0	LBP	14	W
	17	WWC	0	LBP
	18	WWC	0	LBP	12	W	16	Q
	19	O5'	0	LW*	14	I
	20	Oph	0	LW*	9	HB
	21	P	20	I
	22	G	18	W
	23	WWC	17	Q
	24	WWC	17	Q
	25	C	17	W
	26	G	17	W
	27	WWC	16	Q
	28	U	16	W
	29	O2'	13	HB
	30	G	8	I	8	Q
	31	Oph	6	HB
	32	Oph	5	HB

Graph:	UPBx_1_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2'	4	I
	7	P	4	I	4	Q
	8	P	4	Q
	9	HOH	0	LW*
	10	HOH	0	LW*
	11	HOH	0	LW*	3	HB
	12	C	2	I	1	I	2	Q	7	Q
	13	Oph	2	I	12	I
	14	A	2	Q
	15	HOH	0	LW*	10	HB
	16	WWC	0	LBP	14	W
	17	WWC	0	LBP
	18	WWC	0	LBP	12	W	16	Q
	19	O5'	0	LW*	14	I
	20	Oph	0	LW*	9	HB
	21	P	20	I
	22	G	18	W
	23	WWC	17	Q
	24	WWC	17	Q
	25	C	17	W
	26	G	17	W
	27	WWC	16	Q
	28	U	16	W
	29	N1	14	I
	30	N6	14	I
	31	O2'	14	I
	32	O4'	14	I
	33	O2'	13	HB
	34	N3	12	I
	35	N4	12	I
	36	O2	12	I
	37	G	8	I	8	Q
	38	Oph	8	I	37	I
	39	Oph	6	HB
	40	Oph	5	HB
	41	G	40	I
	42	G	39	I
	43	P	39	I	42	I	42	Q
	44	O2'	38	HB
	45	P	37	Q
	46	N2	36	HB	22	I
	47	O6	35	HB	22	I
	48	N1	34	HB	22	I
	49	A	33	I
	50	O2'	32	HB
	51	N6	31	HB	49	I
	52	N7	31	HB	49	I
	53	O4	30	HB	28	I
	54	N3	29	HB	28	I
	55	O4'	28	I
	56	P	28	I	22	Q	28	Q
	57	P	28	Q
	58	C	27	W	57	I	57	Q
	59	G	27	W	50	I
	60	N1	26	I
	61	N2	26	I
	62	O6	26	I
	63	P	26	I	26	Q
	64	P	26	Q
	65	N3	25	I	60	HB
	66	N4	25	I	62	HB
	67	O2	25	I	61	HB
	68	P	25	Q
	69	WWC	24	Q
	70	C	24	W
	71	C	23	W	63	Q
	72	G	23	W	68	I	68	Q
	73	O2'	22	I	55	HB
	74	P	22	I	22	Q
	75	R	24	W	64	I	64	Q

Graph:	UPBx_2_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPBx_2_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	P	4	I	4	Q
	6	P	4	Q
	7	Oph	0	LW*
	8	G	2	Q
	9	WWC	0	LBP
	10	WWC	0	LBP
	11	N	2	I	1	I	2	Q	9	W
	12	Oph	0	LW*

Graph:	UPBx_2_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	P	4	I	4	Q
	7	P	4	Q
	8	Oph	0	LW*
	9	G	2	Q
	10	WWC	0	LBP
	11	WWC	0	LBP
	12	N	2	I	1	I	2	Q	10	W
	13	Oph	0	LW*
	14	P	13	I
	15	WWC	10	Q	9	W
	16	P	9	I	9	Q
	17	P	8	I
	18	Oph	5	HB
	19	eeo	9	HBC	9	S
	20	N	13	I	11	W	14	I	14	Q
	21	N	8	I	6	Q	17	I	17	Q
	22	N	7	I	7	Q
	23	N	11	W
	24	N	10	W

Graph:	UPBx_2_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	P	4	I	4	Q
	7	P	4	Q
	8	Oph	0	LW*
	9	G	2	Q
	10	WWC	0	LBP
	11	WWC	0	LBP
	12	N	2	I	1	I	2	Q	10	W
	13	Oph	0	LW*
	14	P	13	I
	15	WWC	10	Q	9	W
	16	N1	9	I
	17	N2	9	I
	18	O2'	9	I
	19	P	9	I	9	Q
	20	P	8	I
	21	Oph	5	HB
	22	eeo	9	HBC	9	S
	23	N	13	I	11	W	14	I	14	Q
	24	N	8	I	6	Q	20	I	20	Q
	25	N	7	I	7	Q
	26	N	11	W
	27	N	10	W
	28	P	27	I	27	Q
	29	P	27	Q
	30	P	26	I	26	Q
	31	P	25	Q
	32	A	22	HBC	22	E
	33	G	21	I
	34	P	21	I	33	I	33	Q
	35	N1	18	HB	32	I
	36	N3	17	HB	32	I
	37	O2	17	HB
	38	N3	16	HB
	39	WWC	15	Q
	40	C	15	W	29	I	29	Q	37	I
	41	C.W	17	HB
	42	G.H	16	HB
	43	b	16	HB
	44	N	19	Q	39	W

Graph:	UPBx_3_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPBx_3_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	P	4	I	4	Q
	6	P	4	Q
	7	O6	0	LW*
	8	C	2	I	1	I	2	Q	5	Q
	9	N	2	Q

Graph:	UPBx_3_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	P	4	I	4	Q
	7	P	4	Q
	8	O6	0	LW*
	9	C	2	I	1	I	2	Q	6	Q
	10	N	2	Q
	11	Oph	10	I
	12	P	10	I	10	Q	11	I
	13	G	8	I
	14	O2'	5	HB	11	HB
	15	C.W	8	HB
	16	b	5	HB
	17	Y	7	I	7	Q	16	I

Graph:	UPBx_3_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	P	4	I	4	Q
	7	P	4	Q
	8	O6	0	LW*
	9	C	2	I	1	I	2	Q	6	Q
	10	N	2	Q
	11	Oph	10	I
	12	P	10	I	10	Q	11	I
	13	G	8	I
	14	O2'	5	HB	11	HB
	15	C.W	8	HB
	16	b	5	HB
	17	Y	7	I	7	Q	16	I
	18	O2	17	I
	19	P	17	Q
	20	A	14	I
	21	N1	13	I	18	HB
	22	P	13	I	13	Q
	23	P	13	Q
	24	A	12	Q

Graph:	UPBx_4_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPBx_4_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	P	4	I	4	Q
	6	P	4	Q
	7	WWC	4	W	0	LBP
	8	HOH	0	LW*
	9	HOH	0	LW*	3	HB
	10	HOH	0	LW*
	11	N6	3	HB
	12	A	2	I	1	I	2	Q	5	Q
	13	U	2	Q
	14	HOH	0	LW*	8	HB	9	HB
	15	HWT	0	LBP	13	W

Graph:	UPBx_4_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	P	4	I	4	Q
	7	P	4	Q
	8	WWC	4	W	0	LBP
	9	HOH	0	LW*
	10	HOH	0	LW*	3	HB
	11	HOH	0	LW*
	12	N6	3	HB
	13	A	2	I	1	I	2	Q	6	Q
	14	U	2	Q
	15	HOH	0	LW*	9	HB	10	HB
	16	HWT	0	LBP	14	W
	17	A	16	H
	18	O2'	14	I
	19	P	14	I	14	Q
	20	O4'	13	I	18	HB
	21	A	12	I	8	W
	22	WWC	8	Q
	23	G	7	I	7	Q	22	W
	24	N1	5	HB	21	I
	25	N7	5	HB	23	I
	26	Nb	12	HB

Graph:	UPBx_4_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	P	4	I	4	Q
	7	P	4	Q
	8	WWC	4	W	0	LBP
	9	HOH	0	LW*
	10	HOH	0	LW*	3	HB
	11	HOH	0	LW*
	12	N6	3	HB
	13	A	2	I	1	I	2	Q	6	Q
	14	U	2	Q
	15	HOH	0	LW*	9	HB	10	HB
	16	HWT	0	LBP	14	W
	17	A	16	H
	18	N3	14	I
	19	O2	14	I
	20	O2'	14	I
	21	O4	14	I
	22	O4'	14	I
	23	P	14	I	14	Q
	24	N3	13	I
	25	N6	13	I
	26	O4'	13	I	20	HB
	27	A	12	I	8	W
	28	WWC	8	Q
	29	G	7	I	7	Q	28	W
	30	N1	5	HB	27	I
	31	N7	5	HB	29	I
	32	Nb	12	HB
	33	N2	29	I
	34	P	29	Q
	35	WWC	28	Q
	36	C	28	W
	37	N3	27	I	33	HB
	38	P	27	I	27	Q	36	Q
	39	P	27	Q
	40	N6	24	HB	17	I	19	HB
	41	C	23	Q
	42	O2'	22	HB	41	I
	43	N4	21	HB	41	I
	44	N2	19	HB
	45	N7	18	HB	17	I
	46	P	17	I	17	Q
	47	P	17	Q
	48	C.W	25	HB

Graph:	UPBx_5_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPBx_5_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	P	4	I	4	Q
	6	P	4	Q
	7	HOH	0	LW*	1	HB
	8	HOH	0	LW*	3	HB
	9	HOH	0	LW*	8	HB
	10	G	2	I	1	I	2	Q	5	Q
	11	G	2	Q
	12	Oph	0	LW*	7	HB	8	HB	9	HB	11	I
	13	HST	0	LBP
	14	SSC	0	LBP	11	S
	15	WWC	0	LBP	11	W
	16	N7	0	LW*	10	I
	17	O2'	0	LW*	8	HB
	18	O3'	0	LW*	8	HB
	19	G.H	0	LW*	7	HB

Graph:	UPBx_5_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	P	4	I	4	Q
	8	P	4	Q
	9	HOH	0	LW*	1	HB
	10	HOH	0	LW*	3	HB
	11	HOH	0	LW*	10	HB
	12	G	2	I	1	I	2	Q	7	Q
	13	G	2	Q
	14	Oph	0	LW*	9	HB	10	HB	11	HB	13	I
	15	HST	0	LBP
	16	SSC	0	LBP	13	S
	17	WWC	0	LBP	13	W
	18	N7	0	LW*	12	I
	19	O2'	0	LW*	10	HB
	20	O3'	0	LW*	10	HB
	21	G.H	0	LW*	9	HB
	22	G	21	I	15	S
	23	G	20	I	19	I
	24	N4	19	HB
	25	N1	18	HB	13	I
	26	C	17	W
	27	G	16	S
	28	A	15	H
	29	P	14	I	13	I	13	Q	23	Q
	30	N1	12	I	6	HB
	31	O6	12	I	5	HB
	32	U	8	I	8	Q

Graph:	UPBx_5_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	P	4	I	4	Q
	8	P	4	Q
	9	HOH	0	LW*	1	HB
	10	HOH	0	LW*	3	HB
	11	HOH	0	LW*	10	HB
	12	G	2	I	1	I	2	Q	7	Q
	13	G	2	Q
	14	Oph	0	LW*	9	HB	10	HB	11	HB	13	I
	15	HST	0	LBP
	16	SSC	0	LBP	13	S
	17	WWC	0	LBP	13	W
	18	N7	0	LW*	12	I
	19	O2'	0	LW*	10	HB
	20	O3'	0	LW*	10	HB
	21	G.H	0	LW*	9	HB
	22	G	21	I	15	S
	23	G	20	I	19	I
	24	N4	19	HB
	25	N1	18	HB	13	I
	26	C	17	W
	27	G	16	S
	28	A	15	H
	29	P	14	I	13	I	13	Q	23	Q
	30	N2	13	I
	31	N3	13	I
	32	O2'	13	I
	33	O6	13	I
	34	N1	12	I	6	HB
	35	O2'	12	I
	36	O6	12	I	5	HB
	37	U	8	I	8	Q
	38	P	37	Q
	39	N4	36	HB	26	I	33	HB
	40	N1	35	HB	27	I
	41	N1	33	HB
	42	O4'	32	HB	27	I
	43	O2'	31	HB	27	I
	44	N3	30	HB	27	I
	45	O2	30	HB	26	I
	46	N6	28	I
	47	N7	28	I
	48	P	28	I	28	Q
	49	P	28	Q
	50	N2	27	I	45	HB
	51	P	27	I	27	Q
	52	P	27	Q
	53	N3	26	I	25	HB
	54	P	26	I	26	Q
	55	P	26	Q
	56	N3	25	HB
	57	N7	24	HB	23	I
	58	C	24	I
	59	P	23	I	23	Q
	60	N2	22	I	47	HB
	61	N3	22	I	46	HB
	62	O2'	22	I	46	HB
	63	P	22	I	22	Q
	64	P	22	Q

Graph:	UPBx_6_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPBx_6_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	P	4	I	4	Q
	7	P	4	Q
	8	WWC	4	W	0	LBP
	9	HOH	0	LW*	3	HB
	10	HOH	0	LW*	1	HB	3	HB	9	HB
	11	Oph	0	LW*	9	HB
	12	N6	3	HB	0	LW*	5	HB	9	HB	11	HB
	13	A	2	I	1	I	2	Q	6	Q
	14	A	2	Q	11	I
	15	HOH	0	LW*	1	HB	9	HB	10	HB	11	HB
	16	HST	0	LBP	8	Q	13	H
	17	WWC	0	LBP
	18	WWC	0	LBP	8	Q	17	Q
	19	N4	0	LW*	9	HB	12	HB
	20	O4	0	LW*	9	HB	19	HB
	21	O6	0	LW*	9	HB	12	HB	19	HB

Graph:	UPBx_6_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	P	4	I	4	Q
	9	P	4	Q
	10	WWC	4	W	0	LBP
	11	HOH	0	LW*	3	HB
	12	HOH	0	LW*	1	HB	3	HB	11	HB
	13	Oph	0	LW*	11	HB
	14	N6	3	HB	0	LW*	5	HB	11	HB	13	HB
	15	A	2	I	1	I	2	Q	8	Q
	16	A	2	Q	13	I
	17	HOH	0	LW*	1	HB	11	HB	12	HB	13	HB
	18	HST	0	LBP	10	Q	15	H
	19	WWC	0	LBP
	20	WWC	0	LBP	10	Q	19	Q
	21	N4	0	LW*	11	HB	14	HB
	22	O4	0	LW*	11	HB	21	HB
	23	O6	0	LW*	11	HB	14	HB	21	HB
	24	N6	23	HB	22	HB
	25	G	23	I	9	I	9	Q	20	W
	26	N3	22	HB
	27	U	22	I	19	W
	28	N1	21	HB	25	I
	29	N3	21	HB	27	I
	30	N7	21	HB
	31	C	21	I	20	W
	32	WWC	19	Q
	33	A	19	W	24	I
	34	G	18	S
	35	Oph	16	I
	36	P	16	I	13	I	16	Q	35	I
	37	N6	15	I	6	HB
	38	N7	15	I	5	HB
	39	N1	14	HB	34	I	35	HB
	40	N2	14	HB	34	I	35	HB	38	HB
	41	N3	14	HB	34	I	37	HB
	42	A	14	I	10	W	30	I
	43	N1	5	HB	42	I
	44	N7	5	HB	25	I
	45	Or	7	HB	25	I

Graph:	UPBx_6_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	P	4	I	4	Q
	9	P	4	Q
	10	WWC	4	W	0	LBP
	11	HOH	0	LW*	3	HB
	12	HOH	0	LW*	1	HB	3	HB	11	HB
	13	Oph	0	LW*	11	HB
	14	N6	3	HB	0	LW*	5	HB	11	HB	13	HB
	15	A	2	I	1	I	2	Q	8	Q
	16	A	2	Q	13	I
	17	HOH	0	LW*	1	HB	11	HB	12	HB	13	HB
	18	HST	0	LBP	10	Q	15	H
	19	WWC	0	LBP
	20	WWC	0	LBP	10	Q	19	Q
	21	N4	0	LW*	11	HB	14	HB
	22	O4	0	LW*	11	HB	21	HB
	23	O6	0	LW*	11	HB	14	HB	21	HB
	24	N6	23	HB	22	HB
	25	G	23	I	9	I	9	Q	20	W
	26	N3	22	HB
	27	U	22	I	19	W
	28	N1	21	HB	25	I
	29	N3	21	HB	27	I
	30	N7	21	HB
	31	C	21	I	20	W
	32	WWC	19	Q
	33	A	19	W	24	I
	34	G	18	S
	35	N1	16	I
	36	N6	16	I
	37	N7	16	I
	38	O2'	16	I
	39	Oph	16	I
	40	P	16	I	13	I	16	Q	39	I
	41	N6	15	I	6	HB
	42	N7	15	I	5	HB
	43	N1	14	HB	34	I	39	HB
	44	N2	14	HB	34	I	39	HB	42	HB
	45	N3	14	HB	34	I	41	HB
	46	A	14	I	10	W	30	I
	47	N1	5	HB	46	I
	48	N7	5	HB	25	I
	49	Or	7	HB	25	I
	50	N3	46	I	28	HB
	51	O5'	46	I
	52	P	46	I	31	Q	46	Q
	53	P	46	Q	34	I	34	Q
	54	N3	45	HB
	55	O2	44	HB
	56	N6	42	HB	55	HB
	57	N7	41	HB	54	HB
	58	O2'	41	HB	34	I
	59	O2'	39	HB
	60	N3	38	HB
	61	N3	37	HB	36	HB
	62	Oph	36	HB
	63	HOH	35	HB
	64	P	34	Q
	65	N1	33	I	28	HB	29	HB
	66	N3	33	I
	67	O4'	33	I
	68	O5'	33	I
	69	P	33	I	25	Q	33	Q
	70	P	33	Q
	71	A	32	W	70	I	70	Q
	72	U	32	W	26	I
	73	N3	31	I	28	HB
	74	O2	31	I
	75	O2'	31	I	51	HB
	76	O4'	31	I
	77	P	31	I	27	Q	31	Q
	78	O2	29	HB	72	I
	79	O2'	27	I	76	HB
	80	P	27	I	27	Q	72	Q
	81	N1	26	HB	24	HB	71	I
	82	N2	26	HB
	83	N3	26	HB
	84	N2	25	I	66	HB	73	HB	74	HB
	85	O2'	25	I	67	HB	68	HB
	86	N6	24	HB	71	I
	87	Y	40	Q

Graph:	UPBx_7_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPBx_7_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	HST	4	HBC	0	LBP	4	S
	6	P	4	I	4	Q
	7	P	4	Q
	8	Oph	0	LW*
	9	Oph	0	LW*
	10	C	2	I	1	I	2	Q	6	Q
	11	G	2	Q	8	I
	12	HST	0	LBP
	13	WWC	0	LBP
	14	WWC	0	LBP	11	W

Graph:	UPBx_7_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	HST	4	HBC	0	LBP	4	S
	6	O2'	4	I
	7	P	4	I	4	Q
	8	P	4	Q
	9	Oph	0	LW*
	10	Oph	0	LW*
	11	C	2	I	1	I	2	Q	7	Q
	12	G	2	Q	9	I
	13	HST	0	LBP
	14	WWC	0	LBP
	15	WWC	0	LBP	12	W
	16	C	15	W
	17	C	14	W
	18	A	13	H
	19	G	13	S	10	I
	20	P	12	I	9	I	12	Q
	21	P	10	I	19	I	19	Q
	22	A	8	I	8	Q
	23	N4	6	HB
	24	N6	6	HB	23	HB
	25	N7	6	HB	23	HB
	26	N7	6	HB	22	I
	27	A	5	H	5	HBC	24	I	25	I

Graph:	UPBx_7_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	HST	4	HBC	0	LBP	4	S
	6	O2'	4	I
	7	P	4	I	4	Q
	8	P	4	Q
	9	Oph	0	LW*
	10	Oph	0	LW*
	11	C	2	I	1	I	2	Q	7	Q
	12	G	2	Q	9	I
	13	HST	0	LBP
	14	WWC	0	LBP
	15	WWC	0	LBP	12	W
	16	C	15	W
	17	C	14	W
	18	A	13	H
	19	G	13	S	10	I
	20	N1	12	I
	21	N2	12	I
	22	O6	12	I
	23	P	12	I	9	I	12	Q
	24	N3	11	I
	25	O2	11	I
	26	P	10	I	19	I	19	Q
	27	A	8	I	8	Q
	28	Oph	8	I	27	I
	29	N4	6	HB
	30	N6	6	HB	29	HB
	31	N7	6	HB	29	HB
	32	N7	6	HB	27	I
	33	A	5	H	5	HBC	30	I	31	I
	34	P	33	I	19	Q	33	Q
	35	P	33	Q
	36	N2	32	HB	19	I	28	HB
	37	N3	30	HB
	38	C	29	I	35	I	35	Q	37	I
	39	N1	28	HB	19	I
	40	N6	27	I
	41	O2'	27	I
	42	P	27	Q	18	I	18	Q
	43	G	26	Q
	44	N4	25	HB	24	HB
	45	A	23	Q
	46	N4	22	HB	16	I	20	HB	44	HB
	47	N3	21	HB	16	I	20	HB	44	HB
	48	O2	21	HB	16	I
	49	N3	20	HB
	50	N3	19	I
	51	O2'	19	I
	52	N1	18	I	40	HB
	53	N6	18	I	40	HB	50	HB	51	HB
	54	N7	18	I	36	HB
	55	O4'	18	I	41	HB
	56	P	18	Q
	57	P	17	Q
	58	P	16	I	16	Q
	59	P	16	Q

Graph:	UPBx_8_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPBx_8_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	P	4	I	4	Q
	6	P	4	Q
	7	WWC	4	W	0	LBP
	8	HOH	0	LW*
	9	HOH	0	LW*	3	HB	8	HB
	10	HOH	0	LW*	3	HB	9	HB
	11	N4	3	HB
	12	N6	3	HB	0	LW*	9	HB
	13	G	2	I	1	I	2	Q	5	Q
	14	C	2	Q
	15	WWC	0	LBP	14	W
	16	WWC	0	LBP	13	W	15	Q
	17	N7	0	LW*	10	HB	13	I
	18	O2'	0	LW*	10	HB
	19	O3'	0	LW*	9	HB
	20	O5'	0	LW*	14	I
	21	Oph	0	LW*	8	HB

Graph:	UPBx_8_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	P	4	I	4	Q
	9	P	4	Q
	10	WWC	4	W	0	LBP
	11	HOH	0	LW*
	12	HOH	0	LW*	3	HB	11	HB
	13	HOH	0	LW*	3	HB	12	HB
	14	N4	3	HB
	15	N6	3	HB	0	LW*	12	HB
	16	G	2	I	1	I	2	Q	8	Q
	17	C	2	Q
	18	WWC	0	LBP	17	W
	19	WWC	0	LBP	16	W	18	Q
	20	N7	0	LW*	13	HB	16	I
	21	O2'	0	LW*	13	HB
	22	O3'	0	LW*	12	HB
	23	O5'	0	LW*	17	I
	24	Oph	0	LW*	11	HB
	25	G	22	I	21	I
	26	O4	21	HB	15	HB
	27	C	19	W
	28	G	18	W
	29	O2'	17	I
	30	Oph	17	I	0	LW*	12	HB
	31	P	17	I	17	Q	25	Q	30	I
	32	O4'	16	I	29	HB
	33	O6	16	I	5	HB
	34	N1	15	HB
	35	N3	15	HB
	36	O6	15	HB	14	HB
	37	A	15	I	10	W
	38	N4	14	HB	34	HB
	39	C	14	I	9	I	9	Q
	40	WWC	10	Q	39	W
	41	O4'	7	HB	39	I
	42	N6	6	HB	33	HB
	43	N1	5	HB	35	HB	37	I

Graph:	UPBx_8_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2	4	I
	7	O2'	4	I
	8	P	4	I	4	Q
	9	P	4	Q
	10	WWC	4	W	0	LBP
	11	HOH	0	LW*
	12	HOH	0	LW*	3	HB	11	HB
	13	HOH	0	LW*	3	HB	12	HB
	14	N4	3	HB
	15	N6	3	HB	0	LW*	12	HB
	16	G	2	I	1	I	2	Q	8	Q
	17	C	2	Q
	18	WWC	0	LBP	17	W
	19	WWC	0	LBP	16	W	18	Q
	20	N7	0	LW*	13	HB	16	I
	21	O2'	0	LW*	13	HB
	22	O3'	0	LW*	12	HB
	23	O5'	0	LW*	17	I
	24	Oph	0	LW*	11	HB
	25	G	22	I	21	I
	26	O4	21	HB	15	HB
	27	C	19	W
	28	G	18	W
	29	N3	17	I
	30	N4	17	I
	31	O2	17	I
	32	O2'	17	I
	33	Oph	17	I	0	LW*	12	HB
	34	P	17	I	17	Q	25	Q	33	I
	35	N1	16	I
	36	N2	16	I
	37	N3	16	I
	38	O4'	16	I	32	HB
	39	O6	16	I	5	HB
	40	N1	15	HB
	41	N3	15	HB
	42	O6	15	HB	14	HB
	43	A	15	I	10	W
	44	N4	14	HB	40	HB
	45	C	14	I	9	I	9	Q
	46	WWC	10	Q	45	W
	47	O4'	7	HB	45	I
	48	N6	6	HB	39	HB
	49	N1	5	HB	41	HB	43	I
	50	N3	48	HB	27	I	35	HB	36	HB
	51	N4	48	HB	27	I	35	HB	39	HB
	52	O2	48	HB	51	HB
	53	A	48	I
	54	WWC	46	Q
	55	G	46	W	40	I	42	I
	56	N3	45	I	40	HB
	57	P	45	Q
	58	N4	44	HB
	59	O6	44	HB
	60	C	44	I	54	W	57	I	57	Q
	61	N7	43	I	40	HB
	62	P	43	I	43	Q	55	Q
	63	P	43	Q
	64	N3	41	HB	25	I	30	HB
	65	U	41	I	26	I	52	I	63	I	63	Q
	66	N3	40	HB	58	HB	60	I
	67	N2	37	HB	28	I	29	HB	31	HB
	68	O2	36	HB	27	I
	69	Oh	36	HB
	70	N1	31	HB	28	I	29	HB	30	HB
	71	N1	30	HB
	72	N2	30	HB
	73	N3	30	HB	71	HB
	74	O2	30	HB
	75	O6	30	HB	28	I	51	HB
	76	N7	28	I	51	HB
	77	O4'	28	I
	78	P	28	I	27	Q	28	Q
	79	P	28	Q
	80	O2'	27	I	77	HB
	81	P	27	I	27	Q	53	Q
	82	P	25	I	25	Q

Graph:	UPBx_9_0T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I

Graph:	UPBx_9_1T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	P	4	I	4	Q
	7	P	4	Q
	8	HOH	0	LW*	3	HB
	9	HOH	0	LW*	1	HB	3	HB	8	HB
	10	Oph	0	LW*	8	HB
	11	HOH	3	HB	5	HB	10	HB
	12	HOH	0	LW*	1	HB	8	HB	9	HB	10	HB
	13	G	2	I	1	I	2	Q	6	Q
	14	A	2	Q	10	I
	15	HWT	0	LBP	13	W
	16	O3'	0	LW*	12	HB

Graph:	UPBx_9_2T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2'	4	I
	7	P	4	I	4	Q
	8	P	4	Q
	9	HOH	0	LW*	3	HB
	10	HOH	0	LW*	1	HB	3	HB	9	HB
	11	Oph	0	LW*	9	HB
	12	HOH	3	HB	5	HB	11	HB
	13	HOH	0	LW*	1	HB	9	HB	10	HB	11	HB
	14	G	2	I	1	I	2	Q	7	Q
	15	A	2	Q	11	I
	16	HWT	0	LBP	14	W
	17	O3'	0	LW*	13	HB
	18	U	17	I
	19	G	16	H
	20	N1	15	I
	21	N6	15	I
	22	N7	15	I	12	HB
	23	O2'	15	I
	24	Oph	15	I	12	HB
	25	P	15	I	11	I	15	Q	18	Q	24	I
	26	N1	14	I	20	HB	21	HB
	27	N2	14	I	20	HB
	28	N7	14	I	5	HB	12	HB
	29	O4'	14	I	23	HB
	30	O5'	14	I	23	HB
	31	O6	14	I	21	HB
	32	HOH	12	HB	24	HB
	33	HOH	12	HB
	34	HOH	12	HB	24	HB	32	HB	33	HB
	35	Oph	12	HB	5	HB	32	HB
	36	A	8	I	8	Q
	37	N7	6	HB
	38	N7	6	HB	36	I
	39	Oph	5	HB

Graph:	UPBx_9_3T
	0	MG
	1	Oph	0	LW*
	2	P	1	I
	3	O4	0	LW*
	4	U	3	I
	5	N3	4	I
	6	O2'	4	I
	7	P	4	I	4	Q
	8	P	4	Q
	9	HOH	0	LW*	3	HB
	10	HOH	0	LW*	1	HB	3	HB	9	HB
	11	Oph	0	LW*	9	HB
	12	HOH	3	HB	5	HB	11	HB
	13	HOH	0	LW*	1	HB	9	HB	10	HB	11	HB
	14	G	2	I	1	I	2	Q	7	Q
	15	A	2	Q	11	I
	16	HWT	0	LBP	14	W
	17	O3'	0	LW*	13	HB
	18	U	17	I
	19	G	16	H
	20	N1	15	I
	21	N3	15	I
	22	N6	15	I
	23	N7	15	I	12	HB
	24	O2'	15	I
	25	Oph	15	I	12	HB
	26	P	15	I	11	I	15	Q	18	Q	25	I
	27	N1	14	I	20	HB	22	HB
	28	N2	14	I	20	HB
	29	N3	14	I
	30	N7	14	I	5	HB	12	HB
	31	O4'	14	I	24	HB
	32	O5'	14	I	24	HB
	33	O6	14	I	22	HB
	34	HOH	12	HB	25	HB
	35	HOH	12	HB
	36	HOH	12	HB	25	HB	34	HB	35	HB
	37	Oph	12	HB	5	HB	34	HB
	38	A	8	I	8	Q
	39	Oph	8	I	38	I
	40	N7	6	HB
	41	N7	6	HB	38	I
	42	Oph	5	HB
	43	G	42	I	40	I
	44	P	42	I	38	Q	43	I	43	Q
	45	O2'	41	HB
	46	HOH	39	HB
	47	N6	38	I	45	HB
	48	WWC	38	W
	49	P	37	I	43	Q
	50	U	37	I	49	I	49	Q
	51	HOH	36	HB	34	HB
	52	HOH	36	HB
	53	Oph	35	HB	19	I	22	HB	52	HB
	54	HOH	34	HB
	55	Oph	34	HB	18	I	51	HB	54	HB
	56	Oph	34	HB	49	I	50	I	51	HB	54	HB
	57	HOH	31	HB	21	HB	24	HB
	58	HOH	29	HB	28	HB
	59	N4	28	HB	20	HB
	60	N7	28	HB	19	I	22	HB	27	HB
	61	O4	28	HB	27	HB	50	I
	62	O6	28	HB	59	HB
	63	O6	28	HB	19	I	59	HB
	64	HOH	24	HB	57	HB
	65	Oph	19	I	51	HB	52	HB
	66	P	19	I	19	Q	50	Q	53	I	65	I
	67	P	19	Q
	68	WWC	19	W
	69	P	18	I	18	Q	55	I