Graph:


Graph:	0_KT_Consensus
	0	WWC
	1	R	0	W
	2 	Y 	0	W
	3	WWC	0	Q
	4	N	3	W
	5	N	3	W
	6	P	4	I
	7	P	4	Q
	8	N	7	I	!L1
	9	P	8	Q
	10	N	9	I	!L2
	11	P	9	Q
	12	N	11	I	!L3
	13	P	12	Q
	14	G 	13	I	!1b
	15	HST	14	S
	16	A	15	H
	17	P	16	I
	21	P	16	Q
	22	N	21	Q	!Ln1
	23	P	22	Q	8	I
	20	HST	18	Q
	19	A	20	H
	20	N	19	S


Graph:	2_KT_U4
	0	WWC
	1	R	0	W
	2 	Y 	0	W
	3	WWC	0	Q
	4	R	3	W
	5	Y	3	W
	6	WWC	0	Q
	7	N	6	W
	8	N	6	W
	9	P	7	I
	10	P	7	Q
	11	N	10	I	!L1
	12	P	11	Q
	13	N	12	I	!L2
	14	P	12	Q
	15	N	14	I	!L3
	16	P	15	Q
	17	G 	16	I	!1b
	18	HST	17	S
	19	A	18	H
	20	P	19	I
	21	P	19	Q
	22	N	21	Q	!Ln1
	23	P	22	Q	8	I
	20	HST	18	Q
	19	A	20	H
	20	N	19	S
